kobtea/release-tag-orb/src/jobs/tagging.yml
description: >
  Cut release tag

executor: default

parameters:
  fingerprint:
    description: fingerprints of ssh key
    type: string
    default: ''

steps:
  - when:
      condition: << parameters.fingerprint >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - << parameters.fingerprint >>
  - checkout
  - tagging

kobtea/sample-circleci/.circleci/config.yml
- release-tag/tagging:
    fingerprint: bc:64:46:46:3c:c4:a2:2c:e2:1a:af:ae:07:c0:b1:39